<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>潇湘</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.719f00fe.css" as="style"><link rel="preload" href="/assets/js/app.ecdd05c1.js" as="script"><link rel="preload" href="/assets/js/2.fe13311e.js" as="script"><link rel="preload" href="/assets/js/13.180e55ae.js" as="script"><link rel="prefetch" href="/assets/js/10.14d1e671.js"><link rel="prefetch" href="/assets/js/100.ea75194f.js"><link rel="prefetch" href="/assets/js/11.e4d358de.js"><link rel="prefetch" href="/assets/js/12.4a8392b0.js"><link rel="prefetch" href="/assets/js/14.1e45a319.js"><link rel="prefetch" href="/assets/js/15.77ba8ff9.js"><link rel="prefetch" href="/assets/js/16.e3c89ef5.js"><link rel="prefetch" href="/assets/js/17.82842891.js"><link rel="prefetch" href="/assets/js/18.14bdea17.js"><link rel="prefetch" href="/assets/js/19.7a534a1b.js"><link rel="prefetch" href="/assets/js/20.be76a424.js"><link rel="prefetch" href="/assets/js/21.e0bc47a2.js"><link rel="prefetch" href="/assets/js/22.5e65d6a1.js"><link rel="prefetch" href="/assets/js/23.93db3f9a.js"><link rel="prefetch" href="/assets/js/24.601e9f5b.js"><link rel="prefetch" href="/assets/js/25.27515421.js"><link rel="prefetch" href="/assets/js/26.2578ec95.js"><link rel="prefetch" href="/assets/js/27.2f62ace9.js"><link rel="prefetch" href="/assets/js/28.8ec2b6fe.js"><link rel="prefetch" href="/assets/js/29.c8aa0a0c.js"><link rel="prefetch" href="/assets/js/3.a09d3963.js"><link rel="prefetch" href="/assets/js/30.8e5c77aa.js"><link rel="prefetch" href="/assets/js/31.b5d74cbf.js"><link rel="prefetch" href="/assets/js/32.e04c38d9.js"><link rel="prefetch" href="/assets/js/33.463c429e.js"><link rel="prefetch" href="/assets/js/34.0f2eea88.js"><link rel="prefetch" href="/assets/js/35.6b8d38b6.js"><link rel="prefetch" href="/assets/js/36.edc88703.js"><link rel="prefetch" href="/assets/js/37.dbcf5247.js"><link rel="prefetch" href="/assets/js/38.364b27d0.js"><link rel="prefetch" href="/assets/js/39.9a106170.js"><link rel="prefetch" href="/assets/js/4.f0fd1c3f.js"><link rel="prefetch" href="/assets/js/40.aab52080.js"><link rel="prefetch" href="/assets/js/41.f0c1a6cf.js"><link rel="prefetch" href="/assets/js/42.9b12926e.js"><link rel="prefetch" href="/assets/js/43.57b8932c.js"><link rel="prefetch" href="/assets/js/44.304c873f.js"><link rel="prefetch" href="/assets/js/45.bf918466.js"><link rel="prefetch" href="/assets/js/46.8a947028.js"><link rel="prefetch" href="/assets/js/47.69cf492c.js"><link rel="prefetch" href="/assets/js/48.e17ff14d.js"><link rel="prefetch" href="/assets/js/49.288e0d43.js"><link rel="prefetch" href="/assets/js/5.43a5018f.js"><link rel="prefetch" href="/assets/js/50.ecfe270e.js"><link rel="prefetch" href="/assets/js/51.35c2c85f.js"><link rel="prefetch" href="/assets/js/52.8500d69d.js"><link rel="prefetch" href="/assets/js/53.1e4051c5.js"><link rel="prefetch" href="/assets/js/54.0c1a1b17.js"><link rel="prefetch" href="/assets/js/55.cdb2aafe.js"><link rel="prefetch" href="/assets/js/56.32aff48a.js"><link rel="prefetch" href="/assets/js/57.43ecef9a.js"><link rel="prefetch" href="/assets/js/58.0a940f5c.js"><link rel="prefetch" href="/assets/js/59.74659595.js"><link rel="prefetch" href="/assets/js/6.8dcf4e2e.js"><link rel="prefetch" href="/assets/js/60.4eaf4bbc.js"><link rel="prefetch" href="/assets/js/61.fbbcb731.js"><link rel="prefetch" href="/assets/js/62.20801862.js"><link rel="prefetch" href="/assets/js/63.adef72fb.js"><link rel="prefetch" href="/assets/js/64.a1d4319d.js"><link rel="prefetch" href="/assets/js/65.2c35831d.js"><link rel="prefetch" href="/assets/js/66.26d5b7e4.js"><link rel="prefetch" href="/assets/js/67.a9b5cef6.js"><link rel="prefetch" href="/assets/js/68.59323ebf.js"><link rel="prefetch" href="/assets/js/69.8e3d9b04.js"><link rel="prefetch" href="/assets/js/7.8e4502be.js"><link rel="prefetch" href="/assets/js/70.f1b32492.js"><link rel="prefetch" href="/assets/js/71.0318e588.js"><link rel="prefetch" href="/assets/js/72.77cb61c8.js"><link rel="prefetch" href="/assets/js/73.8faf3cc0.js"><link rel="prefetch" href="/assets/js/74.23b4ed64.js"><link rel="prefetch" href="/assets/js/75.016a4f5e.js"><link rel="prefetch" href="/assets/js/76.1751a778.js"><link rel="prefetch" href="/assets/js/77.97616934.js"><link rel="prefetch" href="/assets/js/78.f20906b6.js"><link rel="prefetch" href="/assets/js/79.3961114f.js"><link rel="prefetch" href="/assets/js/8.8c477e86.js"><link rel="prefetch" href="/assets/js/80.e0f089d1.js"><link rel="prefetch" href="/assets/js/81.d09ab606.js"><link rel="prefetch" href="/assets/js/82.e9986909.js"><link rel="prefetch" href="/assets/js/83.8453b696.js"><link rel="prefetch" href="/assets/js/84.2934168a.js"><link rel="prefetch" href="/assets/js/85.d71a2578.js"><link rel="prefetch" href="/assets/js/86.47fbf1d5.js"><link rel="prefetch" href="/assets/js/87.9c87c6f6.js"><link rel="prefetch" href="/assets/js/88.13f23c03.js"><link rel="prefetch" href="/assets/js/89.93dd180b.js"><link rel="prefetch" href="/assets/js/9.58602e22.js"><link rel="prefetch" href="/assets/js/90.056c0c97.js"><link rel="prefetch" href="/assets/js/91.e0c0fe2e.js"><link rel="prefetch" href="/assets/js/92.005a79f1.js"><link rel="prefetch" href="/assets/js/93.b07c107e.js"><link rel="prefetch" href="/assets/js/94.cb0e3fb4.js"><link rel="prefetch" href="/assets/js/95.d46e36d3.js"><link rel="prefetch" href="/assets/js/96.1be85f92.js"><link rel="prefetch" href="/assets/js/97.69d5544b.js"><link rel="prefetch" href="/assets/js/98.e954d64b.js"><link rel="prefetch" href="/assets/js/99.2230ba5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.719f00fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">潇湘</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Friend
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Friend
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">/</a></li><li><a href="/Git/FAQ.html" class="sidebar-link">Unlink of file ‘xx‘ failed. Should I try again? (y/n) 解决办法</a></li><li><a href="/Git/git-faq.html" class="sidebar-link">/Git/git-faq.html</a></li><li><a href="/Git/git-word.html" class="sidebar-link">/Git/git-word.html</a></li><li><a href="/Git/git设置本地与远程分支关联.html" class="sidebar-link">/Git/git设置本地与远程分支关联.html</a></li><li><a href="/Git/terminal.html" class="sidebar-link">/Git/terminal.html</a></li><li><a href="/Git/常用git命令.html" class="sidebar-link">/Git/常用git命令.html</a></li><li><a href="/Git/常用npm_yarn命令.html" class="sidebar-link">/Git/常用npm_yarn命令.html</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Docs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Git/docs/git 工作常用操作命令.html" class="sidebar-link">/Git/docs/git 工作常用操作命令.html</a></li><li><a href="/Git/docs/gitFAQ.html" aria-current="page" class="active sidebar-link">/Git/docs/gitFAQ.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Git/docs/gitFAQ.html#master、origin-master-与-origin-master-有什么区别" class="sidebar-link">master、origin master 与 origin/master 有什么区别？</a></li></ul></li><li><a href="/Git/docs/仓库合并.html" class="sidebar-link">/Git/docs/仓库合并.html</a></li><li><a href="/Git/docs/操作解析.html" class="sidebar-link">git 流程</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Git Demo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Github Gitee</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Handbook</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Npm  Yarn Package</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Webstorm</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Jsbooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript Mdn</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nodejs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ecma</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Eslint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frontendali</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>V8.dev</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>！！！切换分支到dev，需要再拉代码，因为切换到的是本地的dev分支,而远程的dev分支可能有本地没有的代码（其他人合过）</p> <h2 id="master、origin-master-与-origin-master-有什么区别"><a href="#master、origin-master-与-origin-master-有什么区别" class="header-anchor">#</a> master、origin master 与 origin/master 有什么区别？</h2> <p>公孙元二 于 2021-12-13 09:14:35 发布</p> <p>如果没有特意去了解 master、origin master 与 origin/master 的区别的话，经常会导致在使用的时候模糊两者之间的区别。那么它们是怎样的区别呢？</p> <ul><li><p>master 这个很好理解，它代表本地的某个分支名。</p></li> <li><p>origin master 代表着两个概念，前面的 origin 代表远程名，后面的 master 代表远程分支名</p></li> <li><p>origin/master 只代表一个概念，即远程分支名，是从远程拉取代码后在本地建立的一份拷贝（因此也有人把它叫作本地分支）。</p></li></ul> <p>举几个例子可能会更加清晰地说明问题：</p> <ul><li>执行 git fetch origin master 时，它的意思是从名为 origin 的远程上拉取名为 master 的分支到本地分支
origin/master 中。既然是拉取代码，当然需要同时指定远程名与分支名，所以分开写。</li> <li>执行 git merge origin/master 时，它的意思是合并名为 origin/master
的分支到当前所在分支。既然是分支的合并，当然就与远程名没有直接的关系，所以没有出现远程名。需要指定的是被合并的分支。</li> <li>执行 git push origin master 时，它的意思是推送本地的 master 分支到远程
origin，涉及到远程以及分支，当然也得分开写了。</li> <li>还可以一次性拉取多个分支的代码：git fetch origin master stable oldstable；</li> <li>也还可以一次性合并多个分支的代码：git merge origin/master hotfix-2275 hotfix-2276
hotfix-2290；</li> <li>执行 git branch -a 可以查看所有的分支名：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>root@localhost:/dat/taoblog# git branch -a
* master
  remotes/origin/HEAD -&gt; origin/master
  remotes/origin/api
  remotes/origin/draft
  remotes/origin/master
  remotes/origin/rsync
  remotes/origin/waterfall
</code></pre></div><blockquote><p>Git</p></blockquote> <p>版本管理node,npm,elementui,</p> <div class="language- extra-class"><pre class="language-text"><code>D:\otherSystem\group-integrationiplatform-frontend-co&gt;git push
To https://git.bgy.com.cn/pt00278/group-integrationiplatform-frontend-co.git
 ! [rejected]          dev -&gt; dev (non-fast-forward)
error: failed to push some refs to 'https://git.bgy.com.cn/pt00278/group-integrationiplatform-frontend-co.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre></div><p>解决： <a href="https://blog.csdn.net/Run_youngman/article/details/113987836" target="_blank" rel="noopener noreferrer">npm install 报错 ‘The operation was rejected by your operating system‘<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="image/gitFAQ/1664423082230.png" alt="1664423082230"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Git/docs/git 工作常用操作命令.html" class="prev">
        /Git/docs/git 工作常用操作命令.html
      </a></span> <span class="next"><a href="/Git/docs/仓库合并.html">
        /Git/docs/仓库合并.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ecdd05c1.js" defer></script><script src="/assets/js/2.fe13311e.js" defer></script><script src="/assets/js/13.180e55ae.js" defer></script>
  </body>
</html>
