<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>潇湘</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d7fbf7d4.css" as="style"><link rel="preload" href="/assets/js/app.bc5c3108.js" as="script"><link rel="preload" href="/assets/js/2.fe13311e.js" as="script"><link rel="preload" href="/assets/js/90.596fb0f2.js" as="script"><link rel="prefetch" href="/assets/js/10.ff5fade4.js"><link rel="prefetch" href="/assets/js/11.e4d358de.js"><link rel="prefetch" href="/assets/js/12.f28b1990.js"><link rel="prefetch" href="/assets/js/13.76801d23.js"><link rel="prefetch" href="/assets/js/14.863a3ad4.js"><link rel="prefetch" href="/assets/js/15.2087c4f9.js"><link rel="prefetch" href="/assets/js/16.4a3f1fa4.js"><link rel="prefetch" href="/assets/js/17.5a37d003.js"><link rel="prefetch" href="/assets/js/18.3fbc1f8b.js"><link rel="prefetch" href="/assets/js/19.40d5bf62.js"><link rel="prefetch" href="/assets/js/20.73f4c6ab.js"><link rel="prefetch" href="/assets/js/21.6e1373cb.js"><link rel="prefetch" href="/assets/js/22.36d09d71.js"><link rel="prefetch" href="/assets/js/23.a575ee7d.js"><link rel="prefetch" href="/assets/js/24.578b8f5d.js"><link rel="prefetch" href="/assets/js/25.9fa84782.js"><link rel="prefetch" href="/assets/js/26.e6f73d31.js"><link rel="prefetch" href="/assets/js/27.3324a062.js"><link rel="prefetch" href="/assets/js/28.95d0695a.js"><link rel="prefetch" href="/assets/js/29.4fe63b4b.js"><link rel="prefetch" href="/assets/js/3.6d05ac8b.js"><link rel="prefetch" href="/assets/js/30.492714c7.js"><link rel="prefetch" href="/assets/js/31.f645e33a.js"><link rel="prefetch" href="/assets/js/32.5d4963b9.js"><link rel="prefetch" href="/assets/js/33.9c9122d5.js"><link rel="prefetch" href="/assets/js/34.76934cb9.js"><link rel="prefetch" href="/assets/js/35.97c757a3.js"><link rel="prefetch" href="/assets/js/36.0f262dfd.js"><link rel="prefetch" href="/assets/js/37.4df6a7f6.js"><link rel="prefetch" href="/assets/js/38.eb42b346.js"><link rel="prefetch" href="/assets/js/39.01736ebd.js"><link rel="prefetch" href="/assets/js/4.f0fd1c3f.js"><link rel="prefetch" href="/assets/js/40.2f5a5a09.js"><link rel="prefetch" href="/assets/js/41.1d444791.js"><link rel="prefetch" href="/assets/js/42.100613ab.js"><link rel="prefetch" href="/assets/js/43.1ea1a6eb.js"><link rel="prefetch" href="/assets/js/44.393e9217.js"><link rel="prefetch" href="/assets/js/45.0a12b3b9.js"><link rel="prefetch" href="/assets/js/46.1c7ad8fe.js"><link rel="prefetch" href="/assets/js/47.99872e9c.js"><link rel="prefetch" href="/assets/js/48.263df9fb.js"><link rel="prefetch" href="/assets/js/49.0db86aa1.js"><link rel="prefetch" href="/assets/js/5.43a5018f.js"><link rel="prefetch" href="/assets/js/50.b3690cc4.js"><link rel="prefetch" href="/assets/js/51.87439023.js"><link rel="prefetch" href="/assets/js/52.8f4dc658.js"><link rel="prefetch" href="/assets/js/53.c76b4c4d.js"><link rel="prefetch" href="/assets/js/54.92c06f4c.js"><link rel="prefetch" href="/assets/js/55.ed5207d2.js"><link rel="prefetch" href="/assets/js/56.471ef185.js"><link rel="prefetch" href="/assets/js/57.a041eed5.js"><link rel="prefetch" href="/assets/js/58.9c7bd6b6.js"><link rel="prefetch" href="/assets/js/59.b2e07124.js"><link rel="prefetch" href="/assets/js/6.9a53913f.js"><link rel="prefetch" href="/assets/js/60.659a765b.js"><link rel="prefetch" href="/assets/js/61.1691bbc0.js"><link rel="prefetch" href="/assets/js/62.88094c16.js"><link rel="prefetch" href="/assets/js/63.beedd771.js"><link rel="prefetch" href="/assets/js/64.aa3a9148.js"><link rel="prefetch" href="/assets/js/65.16e41c20.js"><link rel="prefetch" href="/assets/js/66.d93336db.js"><link rel="prefetch" href="/assets/js/67.118dc6ad.js"><link rel="prefetch" href="/assets/js/68.6082ed0a.js"><link rel="prefetch" href="/assets/js/69.a1e6deac.js"><link rel="prefetch" href="/assets/js/7.8386e7ef.js"><link rel="prefetch" href="/assets/js/70.8f3b6fdb.js"><link rel="prefetch" href="/assets/js/71.d03870d7.js"><link rel="prefetch" href="/assets/js/72.7f50562e.js"><link rel="prefetch" href="/assets/js/73.f5c8f390.js"><link rel="prefetch" href="/assets/js/74.37454c3e.js"><link rel="prefetch" href="/assets/js/75.d419615d.js"><link rel="prefetch" href="/assets/js/76.9ffb0269.js"><link rel="prefetch" href="/assets/js/77.12bae336.js"><link rel="prefetch" href="/assets/js/78.4c087dc1.js"><link rel="prefetch" href="/assets/js/79.f06b4068.js"><link rel="prefetch" href="/assets/js/8.18ac13d0.js"><link rel="prefetch" href="/assets/js/80.f6a1a24e.js"><link rel="prefetch" href="/assets/js/81.8966413c.js"><link rel="prefetch" href="/assets/js/82.c5d0fbc4.js"><link rel="prefetch" href="/assets/js/83.c5c05837.js"><link rel="prefetch" href="/assets/js/84.d759a32c.js"><link rel="prefetch" href="/assets/js/85.dae1b0ef.js"><link rel="prefetch" href="/assets/js/86.8e52914b.js"><link rel="prefetch" href="/assets/js/87.9e2196f0.js"><link rel="prefetch" href="/assets/js/88.54f9442c.js"><link rel="prefetch" href="/assets/js/89.e5e5c70e.js"><link rel="prefetch" href="/assets/js/9.58602e22.js"><link rel="prefetch" href="/assets/js/91.252d92fa.js"><link rel="prefetch" href="/assets/js/92.7f24ff12.js"><link rel="prefetch" href="/assets/js/93.e41a78dd.js"><link rel="prefetch" href="/assets/js/94.0232ab99.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d7fbf7d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">潇湘</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Friend
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/links/" class="nav-link">
  Friend
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Jsbooks</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript Mdn</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nodejs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ecma</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Eslint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Frontendali</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Typescript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/" aria-current="page" class="sidebar-link">/typescript/</a></li><li><a href="/typescript/words.html" class="sidebar-link">/typescript/words.html</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Docs</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/docs/原始类型的类型标注.html" class="active sidebar-link">/typescript/docs/原始类型的类型标注.html</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Ts Server</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>V8.dev</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://juejin.cn/book/7086408430491172901/section/7086435924392804388" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
JavaScript的内置原始类型。除了最常见的 number / string / boolean / null / undefined，
ECMAScript 2015（ES6）、2020 (ES11) 又分别引入了 2 个新的原始类型：symbol 与 bigint 。
在 TypeScript 中它们都有对应的类型注解：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 原始类型的类型标注</span>
<span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'linbudu'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> male<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> undef<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nul<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> male <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bigintVar1<span class="token operator">:</span> bigint <span class="token operator">=</span> <span class="token number">9007199254740991n</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bigintVar2<span class="token operator">:</span> bigint <span class="token operator">=</span> <span class="token function">BigInt</span><span class="token punctuation">(</span><span class="token number">9007199254740991</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> symbolVar<span class="token operator">:</span> <span class="token builtin">symbol</span> <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'unique'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>null 与 undefined
在 JavaScript 中，null 与 undefined 分别表示“这里有值，但是个空值”和“这里没有值”。
而在 TypeScript 中，null 与 undefined 类型都是有具体意义的类型。也就是说，它们作为类型时，
表示的是一个有意义的具体类型值。这两者在没有开启 strictNullChecks 检查的情况下，会被视作其他类型的子类型，比如 string 类型会被认为包含了 null 与 undefined 类型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> tmp1<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> tmp2<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> tmp3<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 仅在关闭 strictNullChecks 时成立，下同</span>
<span class="token keyword">const</span> tmp4<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
</code></pre></div><p>除了上面介绍的原始类型以及 null、undefined 类型以外，在 TypeScript 中还存在着一个特殊的类型：void，它和 JavaScript 中的 void 同样不是一回事，我们接着往下看。</p> <p>void
你是否看到过以下的 JavaScript 代码呢？</p> <p><a href="javascript:void(0)">清除缓存</a>
这里的 void(0) 等价于 void 0，即 void expression 的语法。void 操作符会执行后面跟着的表达式并返回一个 undefined，如你可以使用它来执行一个立即执行函数（IIFE）：</p> <p>void function iife() {
console.log(&quot;Invoked!&quot;);
}();
能这么做是因为，void 操作符强制将后面的函数声明转化为了表达式，因此整体其实相当于：void((function iife(){})())。</p> <p>事实上，TypeScript 的原始类型标注中也有 void，但与 JavaScript 中不同的是，这里的 void 用于描述一个内部没有 return 语句，或者没有显式 return 一个值的函数的返回值，如：</p> <p>function func1() {}
function func2() {
return;
}
function func3() {
return undefined;
}
在这里，func1 与 func2 的返回值类型都会被隐式推导为 void，只有显式返回了 undefined 值的 func3 其返回值类型才被推导为了 undefined。但在实际的代码执行中，func1 与 func2 的返回值均是 undefined。</p> <p>虽然 func3 的返回值类型会被推导为 undefined，但是你仍然可以使用 void 类型进行标注，因为在类型层面 func1、func2、func3 都表示“没有返回一个有意义的值”。</p> <p>这里可能有点绕，你可以认为 void 表示一个空类型，而 null 与 undefined 都是一个具有意义的实际类型（注意与它们在 JavaScript 中的意义区分）。而 undefined 能够被赋值给 void 类型的变量，就像在 JavaScript 中一个没有返回值的函数会默认返回一个 undefined 。null 类型也可以，但需要在关闭 strictNullChecks 配置的情况下才能成立。</p> <p>const voidVar1: void = undefined;</p> <p>const voidVar2: void = null; // 需要关闭 strictNullChecks
到这里，我们了解了 JavaScript 中原始数据类型到 TypeScript 原始类型概念地映射，你应当能感觉到 TypeScript 对 JavaScript 开发者的友好，大部分概念都能比较自然地过渡，下面的数组与对象的类型标注同样如此。</p> <h3 id="数组的类型标注"><a href="#数组的类型标注" class="header-anchor">#</a> 数组的类型标注</h3> <p>数组同样是我们最常用的类型之一，在 TypeScript 中有<strong>两种方式</strong>来声明一个数组类型：</p> <div class="language-TypeScript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> arr1<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> arr2<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>这两种方式是完全等价的，但其实更多是以前者为主，如果你将鼠标悬浮在 arr2 上，会发现它显示的类型签名是 string[]。数组是我们在日常开发大量使用的数据结构，但在某些情况下，使用 元组（Tuple） 来代替数组要更加妥当，比如一个数组中只存放固定长度的变量，但我们进行了超出长度地访问：</p> <p>const arr3: string[] = ['lin', 'bu', 'du'];</p> <p>console.log(arr3[599]);
这种情况肯定是不符合预期的，因为我们能确定这个数组中只有三个成员，并希望在越界访问时给出类型报错。这时我们可以使用元组类型进行类型标注：</p> <p>const arr4: [string, string, string] = ['lin', 'bu', 'du'];</p> <p>console.log(arr4[599]);
此时将会产生一个类型错误：长度为“3”的元组类型“[string, string, string]”在索引“599“处没有元素。除了同类型的元素以外，元组内部也可以声明多个与其位置强绑定的，不同类型的元素：</p> <p>const arr5: [string, number, boolean] = ['linbudu', 599, true];
在这种情况下，对数组合法边界内的索引访问（即 0、1、2）将精确地获得对应位置上的类型。同时元组也支持了在某一个位置上的可选成员：</p> <p>const arr6: [string, number?, boolean?] = ['linbudu'];
// 下面这么写也可以
// const arr6: [string, number?, boolean?] = ['linbudu', , ,];
对于标记为可选的成员，在 --strictNullCheckes 配置下会被视为一个 string | undefined 的类型。此时元组的长度属性也会发生变化，比如上面的元组 arr6 ，其长度的类型为 1 | 2 | 3：</p> <p>type TupleLength = typeof arr6.length; // 1 | 2 | 3
也就是说，这个元组的长度可能为 1、2、3。</p> <p>关于类型别名（type）、类型查询（typeof）以及联合类型，我们会在后面讲到，这里你只需要简单了解即可。</p> <p>你可能会觉得，元组的可读性实际上并不好。比如对于 [string, number, boolean]来说，你并不能直接知道这三个元素都代表什么，还不如使用对象的形式。而在 TypeScript 4.0 中，有了具名元组（Labeled Tuple Elements）的支持，使得我们可以为元组中的元素打上类似属性的标记：</p> <p>const arr7: [name: string, age: number, male: boolean] = ['linbudu', 599, true];
有没有很酷？考虑到某些拼装对象太麻烦，我们完全可以使用具名元组来做简单替换。具名元组可选元素的修饰符将成为以下形式：</p> <p>const arr7: [name: string, age: number, male?: boolean] = ['linbudu', 599, true];
实际上除了显式地越界访问，还可能存在隐式地越界访问，如通过解构赋值的形式：</p> <p>const arr1: string[] = [];</p> <p>const [ele1, ele2, ...rest] = arr1;
对于数组，此时仍然无法检查出是否存在隐式访问，因为类型层面并不知道它到底有多少个元素。但对于元组，隐式的越界访问也能够被揪出来给一个警告：</p> <p>const arr5: [string, number, boolean] = ['linbudu', 599, true];</p> <p>// 长度为 &quot;3&quot; 的元组类型 &quot;[string, number, boolean]&quot; 在索引 &quot;3&quot; 处没有元素。
const [name, age, male, other] = arr5;
JavaScript 的开发者对元组 Tuple 的概念可能比较陌生，毕竟在 JavaScript 中我们很少声明定长的数组。但使用元组确实能帮助我们进一步提升数组结构的严谨性，包括基于位置的类型标注、避免出现越界访问等等。除了通过数组类型提升数组结构的严谨性，TypeScript 中的对象类型也能帮助我们提升对象结构的严谨性。接下来我们就一起来看看。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typescript/words.html" class="prev">
        /typescript/words.html
      </a></span> <span class="next"><a href="/typescript/ts-server/">
        /typescript/ts-server/
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bc5c3108.js" defer></script><script src="/assets/js/2.fe13311e.js" defer></script><script src="/assets/js/90.596fb0f2.js" defer></script>
  </body>
</html>
